{
	"name": "syringejs",
	"filename": "syringe.min.js",
	"description": "An ultra-lightweight dependency injection framework for JavaScript",
	"homepage": "http://syringejs.org",
	"keywords": [
		"syringe",
		"injection",
		"ioc",
		"dependency",
		"inversion",
		"javascript",
		"currying",
		"events"
	],
	"author": "M Holt <mike@holt.org>",
	"version": "0.6.5",
	"repository": {
		"type": "git",
		"url": "git://github.com/holt/syringe.git"
	},
	"npmName": "syringejs",
	"npmFileMap": [{
		"basePath": "/",
		"files": [
			"src/syringe.js",
			"syringe.min.js",
			"syringe.min.map"
		]
	}],
	"files": [
		"syringe.js", "syringe.min.js", "syringe.min.map", "LICENSE"
	],
	"license": "MIT"
}